<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stayl/index.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Hind+Madurai:wght@400;700&family=Karla&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header cantener">
            <div class="header__list">
                <div class="header__list__text">
                    <h2 class="header__list__text__h2">INSURE</h2>
                </div>
                <div class="header__list__menyu">
                    <img src="./img/menu.svg" alt="menyu">
                </div>
            </div>
        </div>
        <div class="header__oila">
            <img src="./img/oila.png" alt="oila surati">
        </div>
    </header>

    <section>
        <div class="section cantener">
            <div class="section__list">
                <h2 class="section__list__h2">
                    Humanizing your insurance.
                </h2>
                <strong class="section__list__strong">
                    Get your life insurance coverage easier and faster. We blend our expertise and technology to
                    help you find the plan that’s right for you. Ensure you and your loved ones are
                    protected.
                </strong>
                <div class="section__list__div">
                    <a class="section__list__div__a" href="./index2.html"> VIEW PLANS </a>
                </div>
            </div>
        </div>
    </section>
    <main>
        <div class="big-part cantener">
            <div class="big-part__col"> </div>
            <div class="big-part ">
                <h2 class="big-part__title">We’re different</h2>
            </div>
            <div class="sidebar">
                <div class="sidebar__list">
                    <div class="sidebar__list__part">
                        <img class="siber__list__part__img" src="./img/ikonka1.png" alt="ikonka">
                        <h2 class="sidebar__list__part__h2">Snappy Process</h2>
                        <strong class="sidebar__list__part__strong">
                            Our application process can be completed in mintues, not hours. Don’t get stuck filling in
                            tedious forms.
                        </strong>
                    </div>
                    <div class="sidebar__list__part--forst">
                        <img class="siber__list__part__img" src="./img/ikonka2.png" alt="ikonka">
                        <h2 class="sidebar__list__part__h2">Affordable Prices</h2>
                        <strong class="sidebar__list__part__strong">
                            We don’t want you worrying about high monthly costs. Our prices may be low but we still
                            offer the best coverage possible.
                        </strong>
                    </div>
                    <div class="sidebar__list__part--end">
                        <img class="siber__list__part__img" src="./img/ikonka3.png" alt="ikonka">
                        <h2 class="sidebar__list__part__h2--end">People First</h2>
                        <strong class="sidebar__list__part__strong">
                            Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re
                            covered when you need it.
                        </strong>
                    </div>
                </div>
            </div>
            <div class="sidebar__end">
                <h2 class="sidebar__end__h2">Find out more about how we work</h2>
                <div class="sidebar__end__div">
                    <a class="sidebar__end__a" href="./index2.html"> HOW WE WORK </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer cantener">
            <div class="footer__list">
                <div class="footer__list__div">
                    <h2 class="footer__list__div__h2">INSURE</h2>
                </div>
                <div class="footer__list__icons">
                    <a href="https://www.facebook.com/"> <img src="./img/fecobook.svg" alt="fecabook ikonkasi"> </a>
                    <a href="https://www.google.co.uz/"> <img src="./img/Vector.svg" alt="google"> </a>
                    <a href="https://www.snapchat.com/ru-RU"> <img src="./img/sasasa.svg" alt="snapchat"> </a>
                </div>
                <hr>
            </div>
            <div class="footer__end cantener">
                <div class="footer__first">
                    <h2 class="footer__end__h2">OUR COMPANY</h2>
                    <h3>HOW WE WORK</h3>
                    <h3>WHY INSURE?</h3>
                    <h3>VIEW PLANS</h3>
                    <h3>REVIEWS</h3>
                </div>
                <div class="footer__second">
                    <h2 class="footer__end__h2">HELP ME</h2>
                    <h3>FAQK</h3>
                    <h3>TERMS OF USE</h3>
                    <h3>PRIVACY POLICY</h3>
                    <h3>COOKIES</h3>
                </div>
                <div class="footer__thrid">
                    <h2 class="footer__end__h2">CONTACT</h2>
                    <h3>SALES</h3>
                    <h3>SUPPORT</h3>
                    <h3>LIVE CHAT</h3>
                </div>
                <div class="footer__fourth">
                    <h2 class="footer__end__h2">OTHERS</h2>
                    <h3>CAREERS</h3>
                    <h3>PRESS</h3>
                    <h3>LICENSES</h3>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>